<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Module {{title}} - Admin Panel</title>
        <style>
            html, body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            td {
                padding-right: 10px;
            }
            a {
                text-decoration: none;
            }
            .containerRight {
                float: right;
                background: white;
                width: 85%
            }
            .containerLeft {
                float: left;
                padding-right: 7px;
            }
            .btnSave {
                padding: 7px;
                margin-top: 11px;
                background: green;
                color: white;
                float: right;
            }
            .formSubmit {
                width: 100%;
            }
            .tablePanel {
                color: white;
                text-align: center;
            }
            .tablePanel a {
                color: white;
            }
            input[type=text], input[type=number], select {
                width: 100%;
                height: 100%;
            }
            input[name=btnSave] {
                width: 120px;
                margin-bottom: 20px;
                margin-right: -3px;
            }
            textarea {
                width: 98%;
                height: 100%;
                padding: 5px;
            }
            .tdPanel {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 7px;
                padding-bottom: 7px
            }
            .childTD {
                padding-left: 10px;
                width: 100px;
            }

            table {
                width: 100%;
                margin: 4px;
            }

            .tdResult {
                padding-left: 2px;
                padding-top: 3px;
                padding-bottom: 3px;
            }

            .tdResult_action {
                padding-left: 8px;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .headerResult {
                background: red;
                color: white;
            }
            .message {
                padding: 10px;
            }

            .avatarAssmin {
                width: 100%;
            }
            .tdAssminAvatar {
                width: 115px;
                padding: 3px 4px 0px 4px;
                text-align: center;
            }
            .infoAssmin {
                color: green;
                padding-left: 20px;
                line-height: 23px;
                border-color: #000000;
            }
            .rowTable {
                width: 100%;
            }

            .containerMain {
                background: gray;
                margin: 0 auto;
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
        <table border="1px" color="#000">
            <tr>
                <td class="tdAssminAvatar"><img class="avatarAssmin" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/17098368_785210461657669_3924662738890914353_n.jpg?oh=06222ad9694fb879784d955f1ef26719&oe=5A8DC10E" /></td>
                <td class="infoAssmin">
                    <b>- Author:</b> Gem Trương <br />
                    <b>- Name project:</b> FlyShop Server <br />
                    <b>- Rest API:</b> v1.0 <br />
                    <b>- Created:</b> 11/2017 <br />
                    <b>- Security:</b> false
                </td>
            </tr>
        </table>
        <table border="1px" color="#000">
            <tr>
                <td class="message"><b>Message:</b> <i>{{message}}</i></td>
            </tr>
        </table>

        <div class="containerMain">
            <div class="containerLeft">
                    <table class="tablePanel" border="1px" color="#FFFFFF">
                            <tr>
                                <td class="tdPanel"><a href="/admin-panel">DASHBOARD</a></td>
                            </tr>
                            <tr>
                                <td class="tdPanel"><a href="/admin-panel/slide">SLIDE</a></td>
                            </tr>
                            <tr>
                                <td class="tdPanel"><a href="/admin-panel/category">CATEGORY</a></td>
                            </tr>
                            <tr>
                                <td class="tdPanel"><a href="/admin-panel/product">PRODUCT</a></td>
                            </tr>
                            <tr>
                                <td class="tdPanel"><a href="#">This link</a></td>
                            </tr>
                            <tr>
                                <td class="tdPanel"><a href="#">This link</a></td>
                            </tr>
                            <tr>
                                <td class="tdPanel"><a href="#">This link</a></td>
                            </tr>
                        </table>
                </div>
                <div class="containerRight">
                    {{{body}}}
                </div>
                <div style="clear: both;"></div>
        </div>
    </body>
</html>